eflect/src/main/protobuf/eflect/powercap.proto

syntax = "proto3";

package eflect;

option java_multiple_files = true;
option java_package = "eflect";

import "google/protobuf/timestamp.proto";

// absolute energy consumption since boot
message PowercapReading {
  uint32 socket = 1;
  // energy value in joules
  double package = 2;
  double dram = 3;
}

message PowercapSample {
  // unix time in ms
  uint64 timestamp = 1;
  repeated PowercapReading reading = 2;
}

// instaneous energy consumption
message PowercapConsumption {
  uint32 socket = 1;
  // energy value in joules
  double package = 2;
  double dram = 3;
}

message PowercapDifference {
  // unix time in ms
  uint64 start = 1;
  // unix time in ms
  uint64 end = 2;
  repeated PowercapConsumption consumption = 3;
}
