eflect/src/main/protobuf/eflect/virtualization.proto

syntax = "proto3";

package eflect;

option java_multiple_files = true;
option java_package = "eflect";

import "google/protobuf/timestamp.proto";

// a region of time that has been virtualized
message Virtualization {
  // unix time in ms
  uint64 start = 1;
  // unix time in ms
  uint64 end = 2;
  repeated VirtualizedComponent virtualization = 3;

  // a specific component that has been virtualized
  message VirtualizedComponent {
    // location of virtualization
    message Component {
      oneof component {
        // executing cpu by core
        uint32 cpu = 1;
        // executing gpu by some identifier
        string gpu = 2;
      }
    }

    // virtualizable values
    enum Unit {
      ACTIVITY = 0;
      ENERGY = 1;
    }

    Component component = 1;
    Unit unit = 2;
    double value = 3;
    uint32 task_id = 4;
  }
}
